Configuration	Round_dialPin_config
STM32CubeMX 	6.17.0
Date	07/18/2026
MCU	STM32H753BITx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN8 Single-ended	ADC1_INP8	PC5
ADC1	IN9 Single-ended	ADC1_INP9	PB0
ADC1	IN11 Single-ended	ADC1_INP11	PC1
ADC2	IN7 Single-ended	ADC2_INP7	PA7
DEBUG	Serial Wire	DEBUG_JTCK-SWCLK	PA14 (JTCK/SWCLK)
DEBUG	Serial Wire	DEBUG_JTMS-SWDIO	PA13 (JTMS/SWDIO)
FDCAN2	Activated	FDCAN2_RX	PB12
FDCAN2	Activated	FDCAN2_TX	PB13
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PH2
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PH3
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	12 bits	FMC_A0	PF0
FMC:SDRAM 1	12 bits	FMC_A1	PF1
FMC:SDRAM 1	12 bits	FMC_A2	PF2
FMC:SDRAM 1	12 bits	FMC_A3	PF3
FMC:SDRAM 1	12 bits	FMC_A4	PF4
FMC:SDRAM 1	12 bits	FMC_A5	PF5
FMC:SDRAM 1	12 bits	FMC_A6	PF12
FMC:SDRAM 1	12 bits	FMC_A7	PF13
FMC:SDRAM 1	12 bits	FMC_A8	PF14
FMC:SDRAM 1	12 bits	FMC_A9	PF15
FMC:SDRAM 1	12 bits	FMC_A10	PG0
FMC:SDRAM 1	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	12 bits	FMC_SDNWE	PC0
FMC:SDRAM 1	12 bits	FMC_A11	PG1
FMC:SDRAM 1	32 bits	FMC_D0	PD14
FMC:SDRAM 1	32 bits	FMC_D1	PD15
FMC:SDRAM 1	32 bits	FMC_D2	PD0
FMC:SDRAM 1	32 bits	FMC_D3	PD1
FMC:SDRAM 1	32 bits	FMC_D4	PE7
FMC:SDRAM 1	32 bits	FMC_D5	PE8
FMC:SDRAM 1	32 bits	FMC_D6	PE9
FMC:SDRAM 1	32 bits	FMC_D7	PE10
FMC:SDRAM 1	32 bits	FMC_D8	PE11
FMC:SDRAM 1	32 bits	FMC_D9	PE12
FMC:SDRAM 1	32 bits	FMC_D10	PE13
FMC:SDRAM 1	32 bits	FMC_D11	PE14
FMC:SDRAM 1	32 bits	FMC_D12	PE15
FMC:SDRAM 1	32 bits	FMC_D13	PD8
FMC:SDRAM 1	32 bits	FMC_D14	PD9
FMC:SDRAM 1	32 bits	FMC_D15	PD10
FMC:SDRAM 1	32 bits	FMC_D16	PH8
FMC:SDRAM 1	32 bits	FMC_D17	PH9
FMC:SDRAM 1	32 bits	FMC_D18	PH10
FMC:SDRAM 1	32 bits	FMC_D19	PH11
FMC:SDRAM 1	32 bits	FMC_D20	PH12
FMC:SDRAM 1	32 bits	FMC_D21	PH13
FMC:SDRAM 1	32 bits	FMC_D22	PH14
FMC:SDRAM 1	32 bits	FMC_D23	PH15
FMC:SDRAM 1	32 bits	FMC_D24	PI0
FMC:SDRAM 1	32 bits	FMC_D25	PI1
FMC:SDRAM 1	32 bits	FMC_D26	PI2
FMC:SDRAM 1	32 bits	FMC_D27	PI3
FMC:SDRAM 1	32 bits	FMC_D28	PI6
FMC:SDRAM 1	32 bits	FMC_D29	PI7
FMC:SDRAM 1	32 bits	FMC_D30	PI9
FMC:SDRAM 1	32 bits	FMC_D31	PI10
FMC:SDRAM 1	32-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	32-bit byte enable	FMC_NBL1	PE1
FMC:SDRAM 1	32-bit byte enable	FMC_NBL2	PI4
FMC:SDRAM 1	32-bit byte enable	FMC_NBL3	PI5
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
I2C2	I2C	I2C2_SCL	PH4
I2C2	I2C	I2C2_SDA	PH5
LTDC	RGB666 (18 bits)	LTDC_R2	PA1
LTDC	RGB666 (18 bits)	LTDC_R3	PJ2
LTDC	RGB666 (18 bits)	LTDC_R4	PJ3
LTDC	RGB666 (18 bits)	LTDC_R5	PJ4
LTDC	RGB666 (18 bits)	LTDC_R6	PB1
LTDC	RGB666 (18 bits)	LTDC_R7	PJ0
LTDC	RGB666 (18 bits)	LTDC_G2	PI15
LTDC	RGB666 (18 bits)	LTDC_G3	PJ10
LTDC	RGB666 (18 bits)	LTDC_G4	PJ11
LTDC	RGB666 (18 bits)	LTDC_G5	PK0
LTDC	RGB666 (18 bits)	LTDC_G6	PI11
LTDC	RGB666 (18 bits)	LTDC_G7	PK2
LTDC	RGB666 (18 bits)	LTDC_B2	PJ14
LTDC	RGB666 (18 bits)	LTDC_B3	PA8
LTDC	RGB666 (18 bits)	LTDC_B4	PA10
LTDC	RGB666 (18 bits)	LTDC_B5	PA3
LTDC	RGB666 (18 bits)	LTDC_B6	PK5
LTDC	RGB666 (18 bits)	LTDC_B7	PK6
LTDC	RGB666 (18 bits)	LTDC_HSYNC	PI12
LTDC	RGB666 (18 bits)	LTDC_VSYNC	PI13
LTDC	RGB666 (18 bits)	LTDC_CLK	PI14
LTDC	RGB666 (18 bits)	LTDC_DE	PF10
PWR	WakeUp1	PWR_WKUP1	PA0
PWR	MonitoringState	PWR_CSTOP	PC2_C
PWR	MonitoringState	PWR_CSLEEP	PC3_C
PWR	MonitoringState	PWR_NDSTOP2	PA5
PWR	Power Voltage Detector In (External input analog voltage)	PWR_PVD_IN	PB7
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO0	PF8
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO1	PD12
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO2	PE2
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO3	PD13
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_NCS	PG6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_CLK	PB2
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (OSC32_IN)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (OSC32_OUT)
SDMMC1	SD 4 bits Wide bus	SDMMC1_CK	PC12
SDMMC1	SD 4 bits Wide bus	SDMMC1_CMD	PD2
SDMMC1	SD 4 bits Wide bus	SDMMC1_D0	PC8
SDMMC1	SD 4 bits Wide bus	SDMMC1_D1	PC9
SDMMC1	SD 4 bits Wide bus	SDMMC1_D2	PC10
SDMMC1	SD 4 bits Wide bus	SDMMC1_D3	PC11
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PD7
SPI1	Full-Duplex Master	SPI1_SCK	PG11
SPI1	Hardware NSS Input Signal	SPI1_NSS	PA4
SPI6	Full-Duplex Master	SPI6_MISO	PB4 (NJTRST)
SPI6	Full-Duplex Master	SPI6_MOSI	PG14
SPI6	Full-Duplex Master	SPI6_SCK	PB3 (JTDO/TRACESWO)
SPI6	Hardware NSS Input Signal	SPI6_NSS	PA15 (JTDI)
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Output Compare CH1	TIM1_CH1	PK1
USART1	Asynchronous	USART1_RX	PB15
USART1	Asynchronous	USART1_TX	PB14
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PA2
USART3	Asynchronous	USART3_RX	PB11
USART3	Asynchronous	USART3_TX	PB10
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6
USART6	CTS/RTS	USART6_CTS	PG13
USART6	CTS/RTS	USART6_RTS	PG12



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	QUADSPI_BK1_IO2	
2	PE3	GPIO_EXTI3	
3	PE4	GPIO_Input	
8	PC13	GPIO_EXTI13	
9	PC14-OSC32_IN (OSC32_IN)	RCC_OSC32_IN	
10	PC15-OSC32_OUT (OSC32_OUT)	RCC_OSC32_OUT	
11	PI9	FMC_D30	
12	PI10	FMC_D31	
13	PI11	LTDC_G6	
16	PF0	FMC_A0	
17	PF1	FMC_A1	
18	PF2	FMC_A2	
19	PI12	LTDC_HSYNC	
20	PI13	LTDC_VSYNC	
21	PI14	LTDC_CLK	
22	PF3	FMC_A3	
23	PF4	FMC_A4	
24	PF5	FMC_A5	
29	PF8	QUADSPI_BK1_IO0	
31	PF10	LTDC_DE	
32	PH0-OSC_IN (PH0)	RCC_OSC_IN	
33	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
35	PC0	FMC_SDNWE	
36	PC1	ADC1_INP11	
37	PC2_C	PWR_CSTOP	
38	PC3_C	PWR_CSLEEP	
43	PA0	PWR_WKUP1	
44	PA1	LTDC_R2	
45	PA2	USART2_TX	
46	PH2	FMC_SDCKE0	
47	PH3	FMC_SDNE0	
48	PH4	I2C2_SCL	
49	PH5	I2C2_SDA	
50	PA3	LTDC_B5	
53	PA4	SPI1_NSS	
54	PA5	PWR_NDSTOP2	
55	PA6	SPI1_MISO	
56	PA7	ADC2_INP7	
58	PC5	ADC1_INP8	
61	PB0	ADC1_INP9	
62	PB1	LTDC_R6	
63	PB2	QUADSPI_CLK	
64	PI15	LTDC_G2	
65	PJ0	LTDC_R7	
67	PJ2	LTDC_R3	
68	PJ3	LTDC_R4	
69	PJ4	LTDC_R5	
70	PF11	FMC_SDNRAS	
71	PF12	FMC_A6	
74	PF13	FMC_A7	
75	PF14	FMC_A8	
76	PF15	FMC_A9	
77	PG0	FMC_A10	
78	PG1	FMC_A11	
79	PE7	FMC_D4	
80	PE8	FMC_D5	
81	PE9	FMC_D6	
84	PE10	FMC_D7	
85	PE11	FMC_D8	
86	PE12	FMC_D9	
87	PE13	FMC_D10	
88	PE14	FMC_D11	
89	PE15	FMC_D12	
90	PB10	USART3_TX	
91	PB11	USART3_RX	
98	PH8	FMC_D16	
99	PH9	FMC_D17	
100	PH10	FMC_D18	
101	PH11	FMC_D19	
102	PH12	FMC_D20	
104	PB12	FDCAN2_RX	
105	PB13	FDCAN2_TX	
106	PB14	USART1_TX	
107	PB15	USART1_RX	
108	PD8	FMC_D13	
109	PD9	FMC_D14	
110	PD10	FMC_D15	
112	PD12	QUADSPI_BK1_IO1	
113	PD13	QUADSPI_BK1_IO3	
116	PD14	FMC_D0	
117	PD15	FMC_D1	
122	PJ10	LTDC_G3	
123	PJ11	LTDC_G4	
126	PK0	LTDC_G5	
127	PK1	TIM1_CH1	
128	PK2	LTDC_G7	
129	PG2*	FMC_A12	
131	PG4	FMC_BA0	
132	PG5	FMC_BA1	
133	PG6	QUADSPI_BK1_NCS	
135	PG8	FMC_SDCLK	
138	PC6	USART6_TX	
139	PC7	USART6_RX	
140	PC8	SDMMC1_D0	
141	PC9	SDMMC1_D1	
142	PA8	LTDC_B3	
144	PA10	LTDC_B4	
147	PA13 (JTMS/SWDIO)	DEBUG_JTMS-SWDIO	
151	PH13	FMC_D21	
152	PH14	FMC_D22	
153	PH15	FMC_D23	
154	PI0	FMC_D24	
155	PI1	FMC_D25	
156	PI2	FMC_D26	
157	PI3	FMC_D27	
159	PA14 (JTCK/SWCLK)	DEBUG_JTCK-SWCLK	
160	PA15 (JTDI)	SPI6_NSS	
161	PC10	SDMMC1_D2	
162	PC11	SDMMC1_D3	
163	PC12	SDMMC1_CK	
164	PD0	FMC_D2	
165	PD1	FMC_D3	
166	PD2	SDMMC1_CMD	
172	PD6	USART2_RX	
173	PD7	SPI1_MOSI	
176	PJ14	LTDC_B2	
180	PG11	SPI1_SCK	
181	PG12	USART6_RTS	
182	PG13	USART6_CTS	
183	PG14	SPI6_MOSI	
188	PK5	LTDC_B6	
189	PK6	LTDC_B7	
191	PG15	FMC_SDNCAS	
192	PB3 (JTDO/TRACESWO)	SPI6_SCK	
193	PB4 (NJTRST)	SPI6_MISO	
194	PB5	GPIO_EXTI5	
196	PB7	PWR_PVD_IN	
198	PB8	I2C1_SCL	
199	PB9	I2C1_SDA	
200	PE0	FMC_NBL0	
201	PE1	FMC_NBL1	
205	PI4	FMC_NBL2	
206	PI5	FMC_NBL3	
207	PI6	FMC_D28	
208	PI7	FMC_D29	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN8 Single-ended	ADC1_INP8	PC5
ADC1	IN9 Single-ended	ADC1_INP9	PB0
ADC1	IN11 Single-ended	ADC1_INP11	PC1
ADC2	IN7 Single-ended	ADC2_INP7	PA7
DEBUG	Serial Wire	DEBUG_JTCK-SWCLK	PA14 (JTCK/SWCLK)
DEBUG	Serial Wire	DEBUG_JTMS-SWDIO	PA13 (JTMS/SWDIO)
FDCAN2	Activated	FDCAN2_RX	PB12
FDCAN2	Activated	FDCAN2_TX	PB13
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PH2
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PH3
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	12 bits	FMC_A0	PF0
FMC:SDRAM 1	12 bits	FMC_A1	PF1
FMC:SDRAM 1	12 bits	FMC_A2	PF2
FMC:SDRAM 1	12 bits	FMC_A3	PF3
FMC:SDRAM 1	12 bits	FMC_A4	PF4
FMC:SDRAM 1	12 bits	FMC_A5	PF5
FMC:SDRAM 1	12 bits	FMC_A6	PF12
FMC:SDRAM 1	12 bits	FMC_A7	PF13
FMC:SDRAM 1	12 bits	FMC_A8	PF14
FMC:SDRAM 1	12 bits	FMC_A9	PF15
FMC:SDRAM 1	12 bits	FMC_A10	PG0
FMC:SDRAM 1	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	12 bits	FMC_SDNWE	PC0
FMC:SDRAM 1	12 bits	FMC_A11	PG1
FMC:SDRAM 1	32 bits	FMC_D0	PD14
FMC:SDRAM 1	32 bits	FMC_D1	PD15
FMC:SDRAM 1	32 bits	FMC_D2	PD0
FMC:SDRAM 1	32 bits	FMC_D3	PD1
FMC:SDRAM 1	32 bits	FMC_D4	PE7
FMC:SDRAM 1	32 bits	FMC_D5	PE8
FMC:SDRAM 1	32 bits	FMC_D6	PE9
FMC:SDRAM 1	32 bits	FMC_D7	PE10
FMC:SDRAM 1	32 bits	FMC_D8	PE11
FMC:SDRAM 1	32 bits	FMC_D9	PE12
FMC:SDRAM 1	32 bits	FMC_D10	PE13
FMC:SDRAM 1	32 bits	FMC_D11	PE14
FMC:SDRAM 1	32 bits	FMC_D12	PE15
FMC:SDRAM 1	32 bits	FMC_D13	PD8
FMC:SDRAM 1	32 bits	FMC_D14	PD9
FMC:SDRAM 1	32 bits	FMC_D15	PD10
FMC:SDRAM 1	32 bits	FMC_D16	PH8
FMC:SDRAM 1	32 bits	FMC_D17	PH9
FMC:SDRAM 1	32 bits	FMC_D18	PH10
FMC:SDRAM 1	32 bits	FMC_D19	PH11
FMC:SDRAM 1	32 bits	FMC_D20	PH12
FMC:SDRAM 1	32 bits	FMC_D21	PH13
FMC:SDRAM 1	32 bits	FMC_D22	PH14
FMC:SDRAM 1	32 bits	FMC_D23	PH15
FMC:SDRAM 1	32 bits	FMC_D24	PI0
FMC:SDRAM 1	32 bits	FMC_D25	PI1
FMC:SDRAM 1	32 bits	FMC_D26	PI2
FMC:SDRAM 1	32 bits	FMC_D27	PI3
FMC:SDRAM 1	32 bits	FMC_D28	PI6
FMC:SDRAM 1	32 bits	FMC_D29	PI7
FMC:SDRAM 1	32 bits	FMC_D30	PI9
FMC:SDRAM 1	32 bits	FMC_D31	PI10
FMC:SDRAM 1	32-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	32-bit byte enable	FMC_NBL1	PE1
FMC:SDRAM 1	32-bit byte enable	FMC_NBL2	PI4
FMC:SDRAM 1	32-bit byte enable	FMC_NBL3	PI5
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
I2C2	I2C	I2C2_SCL	PH4
I2C2	I2C	I2C2_SDA	PH5
LTDC	RGB666 (18 bits)	LTDC_R2	PA1
LTDC	RGB666 (18 bits)	LTDC_R3	PJ2
LTDC	RGB666 (18 bits)	LTDC_R4	PJ3
LTDC	RGB666 (18 bits)	LTDC_R5	PJ4
LTDC	RGB666 (18 bits)	LTDC_R6	PB1
LTDC	RGB666 (18 bits)	LTDC_R7	PJ0
LTDC	RGB666 (18 bits)	LTDC_G2	PI15
LTDC	RGB666 (18 bits)	LTDC_G3	PJ10
LTDC	RGB666 (18 bits)	LTDC_G4	PJ11
LTDC	RGB666 (18 bits)	LTDC_G5	PK0
LTDC	RGB666 (18 bits)	LTDC_G6	PI11
LTDC	RGB666 (18 bits)	LTDC_G7	PK2
LTDC	RGB666 (18 bits)	LTDC_B2	PJ14
LTDC	RGB666 (18 bits)	LTDC_B3	PA8
LTDC	RGB666 (18 bits)	LTDC_B4	PA10
LTDC	RGB666 (18 bits)	LTDC_B5	PA3
LTDC	RGB666 (18 bits)	LTDC_B6	PK5
LTDC	RGB666 (18 bits)	LTDC_B7	PK6
LTDC	RGB666 (18 bits)	LTDC_HSYNC	PI12
LTDC	RGB666 (18 bits)	LTDC_VSYNC	PI13
LTDC	RGB666 (18 bits)	LTDC_CLK	PI14
LTDC	RGB666 (18 bits)	LTDC_DE	PF10
PWR	WakeUp1	PWR_WKUP1	PA0
PWR	MonitoringState	PWR_CSTOP	PC2_C
PWR	MonitoringState	PWR_CSLEEP	PC3_C
PWR	MonitoringState	PWR_NDSTOP2	PA5
PWR	Power Voltage Detector In (External input analog voltage)	PWR_PVD_IN	PB7
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO0	PF8
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO1	PD12
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO2	PE2
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO3	PD13
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_NCS	PG6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_CLK	PB2
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (OSC32_IN)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (OSC32_OUT)
SDMMC1	SD 4 bits Wide bus	SDMMC1_CK	PC12
SDMMC1	SD 4 bits Wide bus	SDMMC1_CMD	PD2
SDMMC1	SD 4 bits Wide bus	SDMMC1_D0	PC8
SDMMC1	SD 4 bits Wide bus	SDMMC1_D1	PC9
SDMMC1	SD 4 bits Wide bus	SDMMC1_D2	PC10
SDMMC1	SD 4 bits Wide bus	SDMMC1_D3	PC11
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PD7
SPI1	Full-Duplex Master	SPI1_SCK	PG11
SPI1	Hardware NSS Input Signal	SPI1_NSS	PA4
SPI6	Full-Duplex Master	SPI6_MISO	PB4 (NJTRST)
SPI6	Full-Duplex Master	SPI6_MOSI	PG14
SPI6	Full-Duplex Master	SPI6_SCK	PB3 (JTDO/TRACESWO)
SPI6	Hardware NSS Input Signal	SPI6_NSS	PA15 (JTDI)
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Output Compare CH1	TIM1_CH1	PK1
USART1	Asynchronous	USART1_RX	PB15
USART1	Asynchronous	USART1_TX	PB14
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PA2
USART3	Asynchronous	USART3_RX	PB11
USART3	Asynchronous	USART3_TX	PB10
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6
USART6	CTS/RTS	USART6_CTS	PG13
USART6	CTS/RTS	USART6_RTS	PG12



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	QUADSPI_BK1_IO2	
2	PE3	GPIO_EXTI3	
3	PE4	GPIO_Input	
8	PC13	GPIO_EXTI13	
9	PC14-OSC32_IN (OSC32_IN)	RCC_OSC32_IN	
10	PC15-OSC32_OUT (OSC32_OUT)	RCC_OSC32_OUT	
11	PI9	FMC_D30	
12	PI10	FMC_D31	
13	PI11	LTDC_G6	
16	PF0	FMC_A0	
17	PF1	FMC_A1	
18	PF2	FMC_A2	
19	PI12	LTDC_HSYNC	
20	PI13	LTDC_VSYNC	
21	PI14	LTDC_CLK	
22	PF3	FMC_A3	
23	PF4	FMC_A4	
24	PF5	FMC_A5	
29	PF8	QUADSPI_BK1_IO0	
31	PF10	LTDC_DE	
32	PH0-OSC_IN (PH0)	RCC_OSC_IN	
33	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
35	PC0	FMC_SDNWE	
36	PC1	ADC1_INP11	
37	PC2_C	PWR_CSTOP	
38	PC3_C	PWR_CSLEEP	
43	PA0	PWR_WKUP1	
44	PA1	LTDC_R2	
45	PA2	USART2_TX	
46	PH2	FMC_SDCKE0	
47	PH3	FMC_SDNE0	
48	PH4	I2C2_SCL	
49	PH5	I2C2_SDA	
50	PA3	LTDC_B5	
53	PA4	SPI1_NSS	
54	PA5	PWR_NDSTOP2	
55	PA6	SPI1_MISO	
56	PA7	ADC2_INP7	
58	PC5	ADC1_INP8	
61	PB0	ADC1_INP9	
62	PB1	LTDC_R6	
63	PB2	QUADSPI_CLK	
64	PI15	LTDC_G2	
65	PJ0	LTDC_R7	
67	PJ2	LTDC_R3	
68	PJ3	LTDC_R4	
69	PJ4	LTDC_R5	
70	PF11	FMC_SDNRAS	
71	PF12	FMC_A6	
74	PF13	FMC_A7	
75	PF14	FMC_A8	
76	PF15	FMC_A9	
77	PG0	FMC_A10	
78	PG1	FMC_A11	
79	PE7	FMC_D4	
80	PE8	FMC_D5	
81	PE9	FMC_D6	
84	PE10	FMC_D7	
85	PE11	FMC_D8	
86	PE12	FMC_D9	
87	PE13	FMC_D10	
88	PE14	FMC_D11	
89	PE15	FMC_D12	
90	PB10	USART3_TX	
91	PB11	USART3_RX	
98	PH8	FMC_D16	
99	PH9	FMC_D17	
100	PH10	FMC_D18	
101	PH11	FMC_D19	
102	PH12	FMC_D20	
104	PB12	FDCAN2_RX	
105	PB13	FDCAN2_TX	
106	PB14	USART1_TX	
107	PB15	USART1_RX	
108	PD8	FMC_D13	
109	PD9	FMC_D14	
110	PD10	FMC_D15	
112	PD12	QUADSPI_BK1_IO1	
113	PD13	QUADSPI_BK1_IO3	
116	PD14	FMC_D0	
117	PD15	FMC_D1	
122	PJ10	LTDC_G3	
123	PJ11	LTDC_G4	
126	PK0	LTDC_G5	
127	PK1	TIM1_CH1	
128	PK2	LTDC_G7	
129	PG2*	FMC_A12	
131	PG4	FMC_BA0	
132	PG5	FMC_BA1	
133	PG6	QUADSPI_BK1_NCS	
135	PG8	FMC_SDCLK	
138	PC6	USART6_TX	
139	PC7	USART6_RX	
140	PC8	SDMMC1_D0	
141	PC9	SDMMC1_D1	
142	PA8	LTDC_B3	
144	PA10	LTDC_B4	
147	PA13 (JTMS/SWDIO)	DEBUG_JTMS-SWDIO	
151	PH13	FMC_D21	
152	PH14	FMC_D22	
153	PH15	FMC_D23	
154	PI0	FMC_D24	
155	PI1	FMC_D25	
156	PI2	FMC_D26	
157	PI3	FMC_D27	
159	PA14 (JTCK/SWCLK)	DEBUG_JTCK-SWCLK	
160	PA15 (JTDI)	SPI6_NSS	
161	PC10	SDMMC1_D2	
162	PC11	SDMMC1_D3	
163	PC12	SDMMC1_CK	
164	PD0	FMC_D2	
165	PD1	FMC_D3	
166	PD2	SDMMC1_CMD	
172	PD6	USART2_RX	
173	PD7	SPI1_MOSI	
176	PJ14	LTDC_B2	
180	PG11	SPI1_SCK	
181	PG12	USART6_RTS	
182	PG13	USART6_CTS	
183	PG14	SPI6_MOSI	
188	PK5	LTDC_B6	
189	PK6	LTDC_B7	
191	PG15	FMC_SDNCAS	
192	PB3 (JTDO/TRACESWO)	SPI6_SCK	
193	PB4 (NJTRST)	SPI6_MISO	
194	PB5	GPIO_EXTI5	
196	PB7	PWR_PVD_IN	
198	PB8	I2C1_SCL	
199	PB9	I2C1_SDA	
200	PE0	FMC_NBL0	
201	PE1	FMC_NBL1	
205	PI4	FMC_NBL2	
206	PI5	FMC_NBL3	
207	PI6	FMC_D28	
208	PI7	FMC_D29	



SOFTWARE PROJECT

Project Settings : 
Project Name : Round_dialPin_config
Project Folder : D:\New folder\Round_dialPin_config\Documents\Round_dialPin_config
Toolchain / IDE : EWARM V8.50
Firmware Package Name and Version : STM32Cube FW_H7 V1.13.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : Yes
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





